{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bomba","order":1,"path":"folders/Objects/Bomba.yy",},
    {"name":"Bonus","order":4,"path":"folders/Objects/Bonus.yy",},
    {"name":"Fixos","order":2,"path":"folders/Objects/Fixos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bomba","order":1,"path":"folders/Sprites/Bomba.yy",},
    {"name":"Bonus","order":3,"path":"folders/Sprites/Bonus.yy",},
    {"name":"Fixos","order":2,"path":"folders/Sprites/Fixos.yy",},
    {"name":"Destrutiveis","order":2,"path":"folders/Sprites/Fixos/Destrutiveis.yy",},
    {"name":"Planta","order":1,"path":"folders/Sprites/Fixos/Destrutiveis/Planta.yy",},
    {"name":"Blue","order":11,"path":"folders/Sprites/Player/Blue.yy",},
    {"name":"Green","order":13,"path":"folders/Sprites/Player/Green.yy",},
    {"name":"Orange","order":14,"path":"folders/Sprites/Player/Orange.yy",},
    {"name":"Pink","order":12,"path":"folders/Sprites/Player/Pink.yy",},
    {"name":"Purple","order":15,"path":"folders/Sprites/Player/Purple.yy",},
    {"name":"Red","order":10,"path":"folders/Sprites/Player/Red.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bomba_pulando","order":2,"path":"objects/obj_bomba_pulando/obj_bomba_pulando.yy",},
    {"name":"obj_bonus_chutar_bomba","order":2,"path":"objects/obj_bonus_chutar_bomba/obj_bonus_chutar_bomba.yy",},
    {"name":"obj_bonus_luva","order":3,"path":"objects/obj_bonus_luva/obj_bonus_luva.yy",},
    {"name":"obj_bonus_poder_bomba","order":1,"path":"objects/obj_bonus_poder_bomba/obj_bonus_poder_bomba.yy",},
    {"name":"obj_cliente","order":7,"path":"objects/obj_cliente/obj_cliente.yy",},
    {"name":"obj_controler","order":3,"path":"objects/obj_controler/obj_controler.yy",},
    {"name":"obj_explosao","order":1,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_game_config","order":5,"path":"objects/obj_game_config/obj_game_config.yy",},
    {"name":"obj_limite","order":2,"path":"objects/obj_limite/obj_limite.yy",},
    {"name":"obj_planta","order":1,"path":"objects/obj_planta/obj_planta.yy",},
    {"name":"obj_player_select","order":6,"path":"objects/obj_player_select/obj_player_select.yy",},
    {"name":"rm_player_select","order":1,"path":"rooms/rm_player_select/rm_player_select.yy",},
    {"name":"scr_carregar_sprites","order":4,"path":"scripts/scr_carregar_sprites/scr_carregar_sprites.yy",},
    {"name":"scr_enviar","order":5,"path":"scripts/scr_enviar/scr_enviar.yy",},
    {"name":"scr_explosao","order":1,"path":"scripts/scr_explosao/scr_explosao.yy",},
    {"name":"scr_jogador_morrendo","order":3,"path":"scripts/scr_jogador_morrendo/scr_jogador_morrendo.yy",},
    {"name":"scr_verificar","order":2,"path":"scripts/scr_verificar/scr_verificar.yy",},
    {"name":"spr_blue_andando_baixo","order":1,"path":"sprites/spr_blue_andando_baixo/spr_blue_andando_baixo.yy",},
    {"name":"spr_blue_andando_cima","order":2,"path":"sprites/spr_blue_andando_cima/spr_blue_andando_cima.yy",},
    {"name":"spr_blue_andando_dir","order":3,"path":"sprites/spr_blue_andando_dir/spr_blue_andando_dir.yy",},
    {"name":"spr_blue_andando_esq","order":4,"path":"sprites/spr_blue_andando_esq/spr_blue_andando_esq.yy",},
    {"name":"spr_blue_morrendo","order":5,"path":"sprites/spr_blue_morrendo/spr_blue_morrendo.yy",},
    {"name":"spr_blue_parado_baixo","order":6,"path":"sprites/spr_blue_parado_baixo/spr_blue_parado_baixo.yy",},
    {"name":"spr_blue_parado_cima","order":7,"path":"sprites/spr_blue_parado_cima/spr_blue_parado_cima.yy",},
    {"name":"spr_blue_parado_dir","order":8,"path":"sprites/spr_blue_parado_dir/spr_blue_parado_dir.yy",},
    {"name":"spr_blue_parado_esq","order":9,"path":"sprites/spr_blue_parado_esq/spr_blue_parado_esq.yy",},
    {"name":"spr_bomba_pulando","order":2,"path":"sprites/spr_bomba_pulando/spr_bomba_pulando.yy",},
    {"name":"spr_bonus_chutar_bomba","order":2,"path":"sprites/spr_bonus_chutar_bomba/spr_bonus_chutar_bomba.yy",},
    {"name":"spr_bonus_luva","order":3,"path":"sprites/spr_bonus_luva/spr_bonus_luva.yy",},
    {"name":"spr_bonus_poder_bomba","order":1,"path":"sprites/spr_bonus_poder_bomba/spr_bonus_poder_bomba.yy",},
    {"name":"spr_explosao","order":1,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"spr_green_andando_baixo","order":1,"path":"sprites/spr_green_andando_baixo/spr_green_andando_baixo.yy",},
    {"name":"spr_green_andando_cima","order":2,"path":"sprites/spr_green_andando_cima/spr_green_andando_cima.yy",},
    {"name":"spr_green_andando_dir","order":3,"path":"sprites/spr_green_andando_dir/spr_green_andando_dir.yy",},
    {"name":"spr_green_andando_esq","order":4,"path":"sprites/spr_green_andando_esq/spr_green_andando_esq.yy",},
    {"name":"spr_green_morrendo","order":5,"path":"sprites/spr_green_morrendo/spr_green_morrendo.yy",},
    {"name":"spr_green_parado_baixo","order":6,"path":"sprites/spr_green_parado_baixo/spr_green_parado_baixo.yy",},
    {"name":"spr_green_parado_cima","order":7,"path":"sprites/spr_green_parado_cima/spr_green_parado_cima.yy",},
    {"name":"spr_green_parado_dir","order":8,"path":"sprites/spr_green_parado_dir/spr_green_parado_dir.yy",},
    {"name":"spr_green_parado_esq","order":9,"path":"sprites/spr_green_parado_esq/spr_green_parado_esq.yy",},
    {"name":"spr_limite","order":3,"path":"sprites/spr_limite/spr_limite.yy",},
    {"name":"spr_orange_andando_baixo","order":1,"path":"sprites/spr_orange_andando_baixo/spr_orange_andando_baixo.yy",},
    {"name":"spr_orange_andando_cima","order":2,"path":"sprites/spr_orange_andando_cima/spr_orange_andando_cima.yy",},
    {"name":"spr_orange_andando_dir","order":3,"path":"sprites/spr_orange_andando_dir/spr_orange_andando_dir.yy",},
    {"name":"spr_orange_andando_esq","order":4,"path":"sprites/spr_orange_andando_esq/spr_orange_andando_esq.yy",},
    {"name":"spr_orange_morrendo","order":5,"path":"sprites/spr_orange_morrendo/spr_orange_morrendo.yy",},
    {"name":"spr_orange_parado_baixo","order":6,"path":"sprites/spr_orange_parado_baixo/spr_orange_parado_baixo.yy",},
    {"name":"spr_orange_parado_cima","order":7,"path":"sprites/spr_orange_parado_cima/spr_orange_parado_cima.yy",},
    {"name":"spr_orange_parado_dir","order":8,"path":"sprites/spr_orange_parado_dir/spr_orange_parado_dir.yy",},
    {"name":"spr_orange_parado_esq","order":9,"path":"sprites/spr_orange_parado_esq/spr_orange_parado_esq.yy",},
    {"name":"spr_pink_andando_baixo","order":1,"path":"sprites/spr_pink_andando_baixo/spr_pink_andando_baixo.yy",},
    {"name":"spr_pink_andando_cima","order":2,"path":"sprites/spr_pink_andando_cima/spr_pink_andando_cima.yy",},
    {"name":"spr_pink_andando_dir","order":3,"path":"sprites/spr_pink_andando_dir/spr_pink_andando_dir.yy",},
    {"name":"spr_pink_andando_esq","order":4,"path":"sprites/spr_pink_andando_esq/spr_pink_andando_esq.yy",},
    {"name":"spr_pink_morrendo","order":5,"path":"sprites/spr_pink_morrendo/spr_pink_morrendo.yy",},
    {"name":"spr_pink_parado_baixo","order":6,"path":"sprites/spr_pink_parado_baixo/spr_pink_parado_baixo.yy",},
    {"name":"spr_pink_parado_cima","order":7,"path":"sprites/spr_pink_parado_cima/spr_pink_parado_cima.yy",},
    {"name":"spr_pink_parado_dir","order":8,"path":"sprites/spr_pink_parado_dir/spr_pink_parado_dir.yy",},
    {"name":"spr_pink_parado_esq","order":9,"path":"sprites/spr_pink_parado_esq/spr_pink_parado_esq.yy",},
    {"name":"spr_planta","order":1,"path":"sprites/spr_planta/spr_planta.yy",},
    {"name":"spr_purple_andando_baixo","order":1,"path":"sprites/spr_purple_andando_baixo/spr_purple_andando_baixo.yy",},
    {"name":"spr_purple_andando_cima","order":2,"path":"sprites/spr_purple_andando_cima/spr_purple_andando_cima.yy",},
    {"name":"spr_purple_andando_dir","order":3,"path":"sprites/spr_purple_andando_dir/spr_purple_andando_dir.yy",},
    {"name":"spr_purple_andando_esq","order":4,"path":"sprites/spr_purple_andando_esq/spr_purple_andando_esq.yy",},
    {"name":"spr_purple_morrendo","order":5,"path":"sprites/spr_purple_morrendo/spr_purple_morrendo.yy",},
    {"name":"spr_purple_parado_baixo","order":6,"path":"sprites/spr_purple_parado_baixo/spr_purple_parado_baixo.yy",},
    {"name":"spr_purple_parado_cima","order":7,"path":"sprites/spr_purple_parado_cima/spr_purple_parado_cima.yy",},
    {"name":"spr_purple_parado_dir","order":8,"path":"sprites/spr_purple_parado_dir/spr_purple_parado_dir.yy",},
    {"name":"spr_purple_parado_esq","order":9,"path":"sprites/spr_purple_parado_esq/spr_purple_parado_esq.yy",},
    {"name":"spr_red_andando_baixo","order":1,"path":"sprites/spr_red_andando_baixo/spr_red_andando_baixo.yy",},
    {"name":"spr_red_andando_cima","order":2,"path":"sprites/spr_red_andando_cima/spr_red_andando_cima.yy",},
    {"name":"spr_red_andando_dir","order":3,"path":"sprites/spr_red_andando_dir/spr_red_andando_dir.yy",},
    {"name":"spr_red_andando_esq","order":4,"path":"sprites/spr_red_andando_esq/spr_red_andando_esq.yy",},
    {"name":"spr_red_morrendo","order":5,"path":"sprites/spr_red_morrendo/spr_red_morrendo.yy",},
    {"name":"spr_red_parado_baixo","order":6,"path":"sprites/spr_red_parado_baixo/spr_red_parado_baixo.yy",},
    {"name":"spr_red_parado_cima","order":7,"path":"sprites/spr_red_parado_cima/spr_red_parado_cima.yy",},
    {"name":"spr_red_parado_dir","order":8,"path":"sprites/spr_red_parado_dir/spr_red_parado_dir.yy",},
    {"name":"spr_red_parado_esq","order":9,"path":"sprites/spr_red_parado_esq/spr_red_parado_esq.yy",},
    {"name":"spr_seletor","order":4,"path":"sprites/spr_seletor/spr_seletor.yy",},
  ],
}